# ContaNeta Web Application (FastAPI + Gunicorn/Uvicorn)
# Copy to /etc/systemd/system/contaneta-web.service
# sudo systemctl daemon-reload && sudo systemctl enable contaneta-web && sudo systemctl start contaneta-web

[Unit]
Description=ContaNeta Web (FastAPI)
After=network.target
Wants=contaneta-sat-worker.service

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/opt/contaneta
EnvironmentFile=/opt/contaneta/.env
ExecStart=/opt/contaneta/.venv/bin/gunicorn app:app \
    -k uvicorn.workers.UvicornWorker \
    -w 1 \
    -b 127.0.0.1:8000 \
    --timeout 120 \
    --graceful-timeout 30 \
    --access-logfile /opt/contaneta/logs/access.log \
    --error-logfile /opt/contaneta/logs/error.log
Restart=always
RestartSec=5
StandardOutput=append:/opt/contaneta/logs/web.log
StandardError=append:/opt/contaneta/logs/web.log

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/opt/contaneta
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
