# ContaNeta SAT Scheduler (enqueue auto-sync jobs)
# Triggered by contaneta-sat-scheduler.timer
# Copy to /etc/systemd/system/contaneta-sat-scheduler.service

[Unit]
Description=ContaNeta SAT Scheduler (enqueue auto-sync)
After=network.target

[Service]
Type=oneshot
User=deploy
Group=deploy
WorkingDirectory=/opt/contaneta
EnvironmentFile=/opt/contaneta/.env
ExecStart=/opt/contaneta/.venv/bin/python scripts/sat_scheduler.py --batch-size 50 --cooldown-hours 8 --active-days 30
StandardOutput=append:/opt/contaneta/logs/sat_scheduler.log
StandardError=append:/opt/contaneta/logs/sat_scheduler.log

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/opt/contaneta
PrivateTmp=yes
